{
  "name": "color-name",
  "version": "1.0.0",
  "description": "Get the color name for a hex value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "color_name": "bin/color-name"
  },
  "keywords": [],
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@zicht.nl"
  },
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.7.0",
    "chrome-remote-interface": "^0.24.5"
  }
}
